/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/* src/App.css */

.app {
  height: 650px;
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: rgb(232, 250, 215);
  padding: 20px;
}

.task-form {
  margin-left: 30%;
  flex: dsiplay;
  flex-direction: column;
  background-color: #e4d9b3f7;
  border: 1px solid #000000;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  width: 40%;
}

.task-list {
  margin-left: 30%;
  flex: dsiplay;
  flex-direction: column;
  background-color: #e1f14ef7;
  border: 1px solid #000000;
  padding: 20px;
  border-radius: 4px;
  width: 40%;
}

button {
  margin-left: 10px;
}

#task-name {
  margin: 10px;
}
input {
  margin: 10px;
}
